MONGO_URI=mongodb+srv://asif_sweet_store:asif%4009@sweetstore.yj3copl.mongodb.net/?appName=SweetStore
FLASK_ENV=development
FLASK_DEBUG=True
PORT=5000
HOST=127.0.0.1

# Email Configuration
OUTLOOK_EMAIL=prakash.metla2022@uem.edu.in
OUTLOOK_PASSWORD=dipstar@04
OUTLOOK_HOST=smtp.office365.com
OUTLOOK_PORT=587
MANAGER_EMAIL=mdasif1592003@gmail.com
